package com.timas.projects;
import lombok.extern.log4j.Log4j;


/**
 * Почему была выбрана другая иерархия классов, чем в ТЗ.
 * Entity - базовый абстрактный класс, который представляет собой сущность, от которой наследуються другие сущности,
 * которые располагаются на игровом поле.
 * Базовая сущность -> Живое   -> Фауна -> Животные -> Волк, Кролик
 *                                      -> Рыбы (для примера)
 *                                      -> Насекомые (для примера)
 *                                Флора -> Травы  -> Трава
 *                                                -> Цветы (для примера)
 *                                      -> Деревья (для примера)
 *                                      -> Водоросли (для примера)
 *
 *                  -> Неживое -> Камень (для примера)
 *                             -> Вода (для примера)
 *                             -> Лава (для примера)
 */

@Log4j
public class Main {

    public static void main(String[] args) throws Exception {

        try(IslandLife islandLife = new IslandLife(args.length > 0 ? args[0] :  "config.yaml"))
        {
            islandLife.start();
        }



    }
}